HOST_URL=http://localhost:3000
UPSTREAM_URL=http://localhost:3333

OPENID_CONNECT_DISCOVER_URL=http://localhost:8080/realms/test/.well-known/openid-configuration
OPENID_CALLBACK_PATH=/_prxi_/callback

OPENID_CLIENT_ID=test_client
OPENID_CLIENT_SECRET='1f88bd14-7e7f-45e7-be27-d680da6e48d8'


MAPPINGS_PUBLIC='[{"pattern": "/public/.*"}]'
MAPPINGS_API='[{"pattern": "/api/.*", "restrictTo": {"realm": ["test_role"]}}]'
MAPPINGS_PAGES='[{"pattern": ".*", "restrictTo": {"realm": ["test_role"]}}]'

JWT_CLAIM_PATHS=`{"realm": ["realm_access", "roles"], "account": ["resource_access", "account", "roles"]}`
