LICENSE_CONSENT=true

KC_TEST_USER=test
KC_TEST_USER_PASSWORD=test

PROXY_REQUEST_TIMEOUT=100
HOST_URL=http://localhost:3000
UPSTREAM_URL=http://localhost:3333
LOG_LEVEL=debug

OPENID_CONNECT_DISCOVER_URL=http://localhost:8080/realms/test/.well-known/openid-configuration

OPENID_CLIENT_ID=test_client
OPENID_CLIENT_SECRET='1f88bd14-7e7f-45e7-be27-d680da6e48d8'

MAPPINGS_PUBLIC='[
  {
    "pattern": "/public/.*"
  },
  {
    "pattern": "/favicon.ico"
  }
]'

MAPPINGS_WS='[
  {
    "pattern": "/.*"
  }
]'

MAPPINGS_API='[
  {
    "pattern": "/api/.*",
    "auth": {
      "claims": {
        "realm": [ "test_role" ]
      }
    }
  },
  {
    "pattern": "/api-optional/.*"
  },
  {
    "pattern": "/forbidden-api/.*",
    "auth": {
      "claims": {
        "realm": [ "rejected" ]
      }
    }
  }
]'

MAPPINGS_PAGES='[
  {
    "pattern": "/pages/.*",
    "auth": {
      "claims": {
        "realm": [ "test_role" ]
      }
    }
  },
  {
    "pattern": "/forbidden-pages/.*",
    "auth": {
      "claims": {
        "realm": [ "rejected" ]
      }
    }
  }
]'

JWT_AUTH_CLAIM_PATHS='{
  "realm": ["realm_access", "roles"],
  "account": ["resource_access", "account", "roles"]
}'

JWT_PROXY_CLAIM_PATHS='{
  "username": ["preferred_username"],
  "realmRoles": ["realm_access", "roles"]
}'
HEADERS_CLAIMS_PROXY=prxi-user-claims

REDIRECT_PAGE_REQUEST_ON_404=http://localhost:3333/e404
REDIRECT_PAGE_REQUEST_ON_403=http://localhost:3333/e403

JWT_META_TOKEN_SECRET=abc
HEADERS_META=x-prxi-meta

# For AWS Cognito:
# OPENID_CONNECT_DISCOVER_URL=https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/openid-configuration
# MAPPINGS_PAGES='[{"pattern": ".*", "claims": {"cognito": ["Test Group"]}}]'
# JWT_AUTH_CLAIM_PATHS='{"cognito": ["cognito:groups"]}'
