HOST_URL=http://localhost:3000
UPSTREAM_URL=http://localhost:3333
LOG_LEVEL=debug

OPENID_CONNECT_DISCOVER_URL=http://localhost:8080/realms/test/.well-known/openid-configuration

OPENID_CLIENT_ID=test_client
OPENID_CLIENT_SECRET='1f88bd14-7e7f-45e7-be27-d680da6e48d8'


MAPPINGS_PUBLIC='[
  {
    "pattern": "/public/.*"
  }
]'
MAPPINGS_API='[
  {
    "pattern": "/api/.*",
    "claims": {
      "realm": [
        "test_role"
      ]
    }
  }
]'
MAPPINGS_PAGES='[
  {
    "pattern": ".*",
    "claims": {
      "realm": [
        "test_role"
      ]
    }
  }
]'

JWT_CLAIM_PATHS='{
  "realm": ["realm_access", "roles"],
  "account": ["resource_access", "account", "roles"]
}'

REDIRECT_PAGE_REQUEST_ON_404=https://www.google.com/search?q=404
REDIRECT_PAGE_REQUEST_ON_403=https://www.google.com/search?q=403

# For AWS Cognito:
# OPENID_CONNECT_DISCOVER_URL=https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/openid-configuration
# MAPPINGS_PAGES='[{"pattern": ".*", "claims": {"cognito": ["Test Group"]}}]'
# JWT_CLAIM_PATHS='{"cognito": ["cognito:groups"]}'
